<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Miguel Amorós">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>M.Virtuales - Miguel's Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "M.Virtuales";
    var mkdocs_page_input_path = "virtuales.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Miguel's Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">MkDocs</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../soporte/">Soporte TI</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vscode/">VSCode</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gitlab/">Gitlab</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../python/">Python</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../java/">Java</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bash_scripting/">BashScripting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../powershell/">PowerShell/CMD</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">M.Virtuales</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kubernetes/">Kubernetes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openshift/">Openshift</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../terraform/">Terraform</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../aws/">AWS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jenkins/">Jenkins</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ansible/">Ansible</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../devops/">Devops</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../monitorizacion/">Monitorizacion</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tomcat/">Tomcat</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../elastic/">ELKS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../azure/">Azure</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../office/">Office 365</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../markdown/">Markdown</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bbdd/">Base de datos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sap/">SAP</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ldap/">LDAP</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pam/">PAM</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samba/">SAMBA</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kerberos/">KERBEROS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../lvm/">LVM/RAID</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backup/">Backup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../routing/">Routing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../files/">Archivos Destacados</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../windows/">Windows</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../taller/">Taller</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Miguel's Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>M.Virtuales</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/isx46410800/miguelamoros.github.io/edit/master/docs/virtuales.md"> Edit on isx46410800/python</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="hyper-v">HYPER-V</h1>
<ul>
<li>
<p><a href="https://docs.microsoft.com/es-es/virtualization/hyper-v-on-windows/about/">DOCUMENTACION HYPER-V</a>  </p>
</li>
<li>
<p><a href="https://www.veeam.com/blog/es/how-to-configure-hyperv-virtual-switch.html">CONFIGURAR</a>  </p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLn5IkU1ZhgiaHniso3RdsF12ehcTd0jTD">YOUTUBE</a>  </p>
</li>
<li>
<p>Para ver si tenemos habilitado la virtualización se puede hacer desde la BIOS y en windows en Administrador de tareas - CPU y abajo ver que ponga habilitada.  </p>
</li>
<li>
<p>Añadimos el Hyper-V en panel de control - programas - activar o desactivar caracteristicas y añadimos todo lo de HyperV. Con powershell lo hacemos con <code>Enable-WindowsOptionalFeature -Online - FeatureName:Microsift-Hyper-V -All</code>.  </p>
</li>
<li>
<p>Acciones configuración de Hyper-V nos sirve para indicar en que carpeta se guardarán los discos duros y las maquinas virtuales.  </p>
</li>
<li>
<p>Crear MV: nuevo - maquina virtual y ponemos nombre, generacion, donde guardala, asignar memoria, la red, el disco duro y el SO. También en creacion rapida - nombre - iso y red. Luego te saldrán configuracion predeterminadas que se pueden cambiar en configuración.  </p>
</li>
<li>
<p>Tipos de redes:  </p>
<ul>
<li>Externa: las maquinas se conectan con las maquinas y con la externa, ya que coge el adaptador fisico propio. Crea un puente</li>
<li>Interna: solo se conecta a las maquinas virtuales sin salida a internet.</li>
<li>Privada: solamente a red interna.  <blockquote>
<p>Se crean en administrador de commutadores virtuales.  </p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>Tambien se pueden crear discos duros y luego se pueden asignar a maquinas en los pasos de creación de maquinas virtuales en nuevo - discos duros.  </p>
</li>
<li>
<p>Conectar dispositivos USB de fuera a la maquina virtual: cuando le damos a conectar - le damos a mostrar - recursos locales - mas y selecionamos.  </p>
</li>
<li>
<p>Habilitar HyperV o Vmware segun lo que se vaya a usar:  </p>
<ul>
<li><code>bcedit /set hypervisorlaunchtype off</code> (habilita vmware)  </li>
<li><code>bcedit /set hypervisorlaunchtype auto</code> (habilita vmware)  </li>
</ul>
</li>
<li>
<p>Cuando da error de PING entre maquinas puede ser que haya que desactivar el firewall o en las reglas de firewall en la seguridad de windows, activar el protocolo ICMP entrantes.  </p>
</li>
<li>
<p>El error de PXE que no deja el modo seguro arrancar la maquina virtual se soluciona yendo a la condiguración - seguridad y desactivar el arranque seguro.  </p>
</li>
<li>
<p>Hacer plantillas de maquinas virtuales:  </p>
<ul>
<li>Hacer snapshoot o instantaneas y despues clonar desde una instantanea.</li>
<li>Dentro de una maquina, en el estado que ya queremos que se haga luego la copia, vamos a Equipo - unidad C - system32 - sysprep y ejecutamos y elegimos iniciar y habilitamos opcion y apagado. Una vez apagado, vamos a la MV , boton derecho exportar y la guardamos donde queramos. También podemos copiar el disco duro de la MV para también hacer una plantilla del disco duro y asi seleccionamos ese disco al crear la nueva MV. Luego importar maquina en acciones - selecionamos donde la otra, nueva identificador.  </li>
</ul>
</li>
<li>
<p>Para poder tener HyperV dentro de una maquina virtual (virtualizacion anidada) se ha de indicar en la maquina fisica: <code>Set-VMProcessor -VMName DC01 -ExposeVirtualizationExtensions $true</code>  </p>
</li>
<li>
<p>Se puede migrar toda la maquina virtual de dentro de una maquina virtual a otro servidor de maquina virtual para meterle dentro esta maquina virtual (Shared Nothing Live Migration), se hace en caliente y en funcionamiento sin perder tiempo ni información. Vamos a la MV - boton derecho - mover - mover MV y seleccionar donde - y selecionamos el host a mover - mover todos los elementos y elegimos la carpeta de destino.  </p>
</li>
</ul>
<h1 id="vmware">VMWARE</h1>
<ul>
<li>
<p><a href="https://www.profesionalreview.com/2020/06/14/vmware-maquina-virtual-guia/">DOCUMENTACION VMWARE</a>  </p>
</li>
<li>
<p><a href="https://docs.microsoft.com/es-es/azure/vmware-cloudsimple/quickstart-create-private-cloud-vmware-virtual-machine">NUBE</a>  </p>
</li>
<li>
<p><a href="https://docs.vmware.com/es/VMware-Fusion/12/com.vmware.fusion.using.doc/GUID-7705D72C-9D90-4363-8A05-7DC3B2CAFE80.html">CONFIGURAR</a>  </p>
</li>
</ul>
<h1 id="virtualbox">VIRTUALBOX</h1>
<ul>
<li>
<p><a href="https://www.profesionalreview.com/2018/11/21/crear-maquina-virtual-virtualbox/">DOCUMENTACIÓN VIRTUALBOX</a>  </p>
</li>
<li>
<p><a href="https://www.fpgenred.es/VirtualBox/crear_una_mquina_virtual_a_partir_del_disco_de_otra.html">CONFIGURAR</a>  </p>
</li>
</ul>
<h1 id="kvm">KVM</h1>
<ul>
<li>En linux podemos usar el <a href="https://vidatecno.net/como-usar-kvm-con-virtual-machine-manager/">virt-manager</a> para crear una maquina virtual.  </li>
</ul>
<h1 id="vagrant">VAGRANT</h1>
<ul>
<li>
<p><a href="https://www.vagrantup.com/docs">DOCUMENTACION VAGRANT</a> es otro entorno de maquina virtuales que nos permite desplegar de manera mas rapida diferentes maquinas virtuales y probar distintos entornos.   </p>
</li>
<li>
<p>Instalacion:  </p>
</li>
</ul>
<pre><code>lsmod | grep kvm
sudo dnf install -y dnf-plugins-core
sudo dnf config-manager --add-repo https://rpm.releases.hashicorp.com/fedora/hashicorp.repo
sudo dnf -y install vagrant
vagrant init hashicorp/bionic64
vagrant up
vagrant ssh
vagrant destroy
</code></pre>
<ul>
<li>El vagrantfile es el fichero que describe como seran configuradas y provisionadas las maquinas virtuales. Este fichero está escrito en Ruby. Ejemplo:  </li>
</ul>
<pre><code># -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(&quot;2&quot;) do |config|
      # Every Vagrant development environment requires a box. 
      # You can search for boxes at 
      # https://app.vagrantup.com/boxes/search
      config.vm.box = &quot;ubuntu/focal64&quot;

      # Set the HOSTNAME of the guest VM
      config.vm.hostname = &quot;vagrant-host&quot;

      # Create a private network, which allows host-only access 
      # to the machine using a specific IP
      config.vm.network &quot;private_network&quot;, ip: &quot;192.168.56.100&quot;

      # Vagrant VirtualBox provider specific VM properties
      config.vm.provider &quot;virtualbox&quot; do |vb|
           # Set VM name to be displayed in the VirtualBox VM Manager window
           vb.name = &quot;vagrant-vm&quot;
           # Customize the amount of CPUs on the VM
           vb.cpus = 2
           # Customize the amount of memory (2GB RAM) on the VM
           vb.memory = 2048
      end

      # Share an additional folder to the guest VM. The first argument is
      # the path on the host to the actual folder. The second argument is
      # the path on the guest to mount the folder. And the optional third
      # argument is a set of non-required options.
      # config.vm.synced_folder &quot;../data&quot;, &quot;/vagrant_data&quot;

      # Vagrant shell provisioner to automatically
      # install packages 'vim', 'curl', 'podman' 
      config.vm.provision &quot;shell&quot;, inline: &lt;&lt;-SCRIPT
           sudo apt update
           sudo apt install -y vim curl
           . /etc/os-release
           echo &quot;deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/ /&quot; | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
           curl -L &quot;https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/Release.key&quot; | sudo apt-key add -
           sudo apt update
           sudo apt -y upgrade
           sudo apt install -y podman
           echo NGINX PODMAN CONTAINER RUNNING ON VIRTUALBOX VM &gt; /vagrant-demo
           echo Provisioned at: &gt;&gt; /vagrant-demo
           date &gt;&gt; /vagrant-demo
      SCRIPT

      # Vagrant Podman provisioner automatically installs Podman
      # and then runs the 'nginx' image in a container
      # (We have pre-installed Podman because of provisioner bugs)
      config.vm.provision &quot;podman&quot; do |p|
           p.run &quot;nginx&quot;
      end
end
</code></pre>
<blockquote>
<p>Estoy crea una maquina virtual en virtualbox con ubuntu y las caracteristicas que se especifican.<br />
comando <code>vagrant up</code> para subir el fichero Vagrantfile.<br />
<code>vagrant status</code> para ver el estado<br />
<code>vagrant ssh</code> para conectarte a la maquina virtual por consola directamente.<br />
<code>cat /etc/os-release</code> ver la versiones<br />
<code>cat /vagrant-demo</code>ver cosas de las caracteristicas del nombre de la VM.<br />
<code>sudo podman container ls</code> para ver el pod creado<br />
<code>vagrant destroy</code> para eliminar la maquina.  </p>
</blockquote>
<h1 id="digital-ocean">DIGITAL OCEAN</h1>
<ul>
<li>
<p><a href="https://www.digitalocean.com/">DIGITAL OCEAN</a> Es una plataforma de la nube como aws y azure que te permite crear maquinas virtuales.  </p>
</li>
<li>
<p>Un <a href="https://marketplace.digitalocean.com/">droplet</a> no es más que una máquina virtual en la nube con todas las características de un servidor, totalmente escalable de acuerdo a las necesidades del negocio, es decir si tienes un droplet con un disco duro de por ejemplo 10 gb.  </p>
</li>
</ul>
<h1 id="podman">PODMAN</h1>
<ul>
<li>
<p><a href="https://docs.podman.io/en/latest/">Podman</a> es como Docker y lo que se diferencia es que para interactuar docker primero pasa por el demonio de docker y luego al cli y podman es serveless.  </p>
</li>
<li>
<p>As a result of the CLI similarities, to preserve the developers experience when transitioning from Docker to Podman, simply set the following alias docker=podman. While not an exhaustive list, the basic Podman operations are enumerated below:  </p>
</li>
</ul>
<pre><code>List images available in the local cache:
$ podman image ls
Pulling an alpine image from the Docker Hub registry into the local cache:
$ podman image pull docker.io/library/alpine 
Run a container from an image (if the image is not found in local cache it will be pulled from the registry). The run command is the equivalent of podman container create followed by podman container &lt;id&gt; start:
$ podman container run -it alpine sh
Run a container in the background (-d option) from an nginx image from the Docker Hub registry:
$ podman container run -d docker.io/library/nginx 
List only running containers:
$ podman container ls 
List all containers: 
$ podman container ls -a
Inject a process inside a running container. This will start a bash shell in interactive (-i option) terminal (-t option) mode inside the container:
$ podman container exec -it &lt;container_id/name&gt; bash
Stop a running container:
$ podman container stop &lt;container id/name&gt; 
Delete a stopped container:
$ podman container rm  &lt;container id/name&gt;
</code></pre>
<ul>
<li>Podman network operations allow us to list networks, create custom networks, inspect them, attach containers to them, and finally remove them when no longer needed. Podman supports the creation of CNI-compliant container networks. To create container networks, Podman supports drivers for various network types. Default is the bridge driver, usable in both rootless and rooted modes. However, in rooted mode, additional two drivers can be used, the macvlan and ipvlan drivers with options such as parent to designate a host device and the mode to be set on the interface. The macvlan and ipvlan drivers are only available in rooted mode because they require access to the host network interfaces, otherwise the rootless networking needs a separate network namespace:  </li>
</ul>
<pre><code>A mix of rootless ($) and rooted (#) network operations are provided below: 
$ podman network ls
$ podman network create --subnet 192.168.20.0/24 --gateway 192.168.20.3 bridgenet
$ podman network inspect bridgenet
# podman network create -d macvlan -o parent=eth0 macvnet
# podman network inspect macvnet
</code></pre>
<h1 id="pupet">PUPET</h1>
<ul>
<li>
<p><a href="https://puppet.com/docs/">PUPPET</a> Es una herramienta de gestion de configuracion que usa el modelo cliente/servidor. El puppet agent tiene que estar instalado en cada maquina a la que se quiera acceder y el server solo en un LINUX.  </p>
</li>
<li>
<p>Se crea en un archivo manifiesto los <a href="https://puppet.com/docs/puppet/7/resource_types.html">recursos</a> que se quieran crear:  </p>
</li>
</ul>
<pre><code>user { 'student':
  ensure     =&gt; present,
  uid        =&gt; '1001',
  gid        =&gt; '1001',
  shell      =&gt; '/bin/bash',
  home       =&gt; '/home/student'
}
</code></pre>
<h1 id="chef">CHEF</h1>
<ul>
<li>
<p><a href="https://www.chef.io/">CHEF</a> Es otra herramienta de gestion cliente/servidor donde el cliente tambien tiene que ser instalado en cada maquina.  </p>
</li>
<li>
<p>Los manifiestos son llamados <a href="https://docs.chef.io/cookbooks/">cookbooks</a> para instalar cosas:  </p>
</li>
</ul>
<pre><code>package &quot;apache2&quot; do
  action :install
end

service &quot;apache2&quot; do
  action [:enable, :start]
end
</code></pre>
<blockquote>
<p>Son llamados recipes  </p>
</blockquote>
<ul>
<li>Knife es la herramienta de conexion entre las maquinas.  </li>
</ul>
<h1 id="packer">PACKER</h1>
<ul>
<li>
<p><a href="https://www.packer.io/docs">PACKER</a> es una herramienta de software libre desarrollada por Hashicorp que nos permite crear imágenes de sistema operativo de forma automatizada y utilizando archivos de configuración para tal efecto y sirve para diferentes plataformas a la vez.</p>
</li>
<li>
<p>Una vez creada la configuración (que veremos en próximas entradas) Packer se conectará a la infraestructura de destino, creará la máquina virtual y aplicará todas las configuraciones que hayamos definido en nuestros archivos. Todo esto mientras nos tomamos un rico café.</p>
</li>
<li>
<p>Una vez hemos creado la plantilla, Packer permite crear automáticamente tantas máquinas virtuales como necesitemos. Lógicamente, cuantas más máquinas virtuales creemos a partir de una plantilla, más rentabilizaremos el tiempo empleado en la elaboración de la plantilla, pero, aún en el caso de que sólo creemos una vez la máquina virtual, la plantilla nos servirá como documentación y especificación del proceso.  </p>
</li>
<li>
<p>Packer incluye la funcionalidad necesaria para trabajar con las grandes plataformas del mercado sin la necesidad de instalar ningún plugin adicional:</p>
<ul>
<li>Aws.</li>
<li>Azure.</li>
<li>DigitalOcean.</li>
<li>Docker.</li>
<li>Google Cloud Platform.</li>
<li>Hyper-V.</li>
<li>VMware.  </li>
</ul>
</li>
<li>
<p>La generación automatizada de plantillas con Packer puede aportarnos muchos beneficios a nuestro flujo de trabajo:</p>
<ul>
<li>Velocidad de aprovisionado: Con Packer nuestras plantillas pueden disponer siempre de las últimas versiones de sistema operativo y de aplicaciones, con lo que podemos desplegar una plantilla siempre lista para su uso en cuestión de segundos o pocos minutos.</li>
<li>Consistencia: Utilizando Packer nos aseguramos de que todas las máquinas virtuales que despleguemos partirán de la misma configuración.</li>
<li>Consistencia multiplataforma: Siguiendo con el punto anterior, con Packer podemos partir de imágenes idénticas si disponemos de entornos híbridos. En todo momento estaremos seguros que nuestra instancia de Compute Engine de GCP es identica a nuestra máquina virtual de VMware vSphere.</li>
<li>Versionado de configuración: Tener nuestras configuraciones en archivos de texto nos permite versionarlas de forma muy sencilla, por ejemplo, con Git, con lo que siempre podremos echar la vista atrás a la hora de hacer troubleshooting de nuestras máquinas.</li>
</ul>
</li>
<li>
<p>Packer utiliza templates en formato JSON con los que definiremos las distintas configuraciones necesarias para el despliegue, configuración y post procesado de nuestras plantillas.  </p>
</li>
<li>
<p><a href="https://www.packer.io/downloads">Instalacion</a>  </p>
</li>
<li>
<p>Ejemplo de template:  </p>
</li>
</ul>
<pre><code>{
    &quot;variables&quot;: {
    &quot;aws_access_key&quot;: &quot;YOUR_AWS_ACCESS_KEY&quot;,
    &quot;aws_secret_key&quot;: &quot;YOUR_AWS_SECRET_KEY&quot;
    },
    &quot;builders&quot;: [{
        &quot;type&quot;: &quot;amazon-ebs&quot;,
        &quot;access_key&quot;: &quot;{{user `aws_access_key`}}&quot;,
        &quot;secret_key&quot;: &quot;{{user `aws_secret_key`}}&quot;,
        &quot;region&quot;: &quot;us-east-1&quot;,
        &quot;source_ami_filter&quot;: {
            &quot;filters&quot;: {
                &quot;virtualization-type&quot;: &quot;hvm&quot;,
                &quot;name&quot;: &quot;ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*&quot;,
                &quot;root-device-type&quot;: &quot;ebs&quot;
            },
            &quot;owners&quot;: [&quot;099720109477&quot;],
            &quot;most_recent&quot;: true
        },
        &quot;instance_type&quot;: &quot;t2.micro&quot;,
        &quot;ssh_username&quot;: &quot;ubuntu&quot;,
        &quot;ami_name&quot;: &quot;packer-example {{timestamp}}&quot;
    }]
}
</code></pre>
<ul>
<li>Ejemplo 2:  </li>
</ul>
<pre><code>{
  &quot;builders&quot;: [{
    &quot;type&quot;: &quot;azure-arm&quot;,

    &quot;client_id&quot;: &quot;f5b6a5cf-fbdf-4a9f-b3b8-3c2cd00225a4&quot;,
    &quot;client_secret&quot;: &quot;0e760437-bf34-4aad-9f8d-870be799c55d&quot;,
    &quot;tenant_id&quot;: &quot;72f988bf-86f1-41af-91ab-2d7cd011db47&quot;,
    &quot;subscription_id&quot;: &quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx&quot;,

    &quot;managed_image_resource_group_name&quot;: &quot;myResourceGroup&quot;,
    &quot;managed_image_name&quot;: &quot;myPackerImage&quot;,

    &quot;os_type&quot;: &quot;Linux&quot;,
    &quot;image_publisher&quot;: &quot;Canonical&quot;,
    &quot;image_offer&quot;: &quot;UbuntuServer&quot;,
    &quot;image_sku&quot;: &quot;16.04-LTS&quot;,

    &quot;azure_tags&quot;: {
        &quot;dept&quot;: &quot;Engineering&quot;,
        &quot;task&quot;: &quot;Image deployment&quot;
    },

    &quot;location&quot;: &quot;East US&quot;,
    &quot;vm_size&quot;: &quot;Standard_DS2_v2&quot;
  }],
  &quot;provisioners&quot;: [{
    &quot;execute_command&quot;: &quot;chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'&quot;,
    &quot;inline&quot;: [
      &quot;apt-get update&quot;,
      &quot;apt-get upgrade -y&quot;,
      &quot;apt-get -y install nginx&quot;,

      &quot;/usr/sbin/waagent -force -deprovision+user &amp;&amp; export HISTSIZE=0 &amp;&amp; sync&quot;
    ],
    &quot;inline_shebang&quot;: &quot;/bin/sh -x&quot;,
    &quot;type&quot;: &quot;shell&quot;
  }]
}
</code></pre>
<blockquote>
<p>Lo construimos con <code>packer build template.json</code>  </p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../docker/" class="btn btn-neutral float-right" title="Docker">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../powershell/" class="btn btn-neutral" title="PowerShell/CMD"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../powershell/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../docker/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
