<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Miguel Amorós">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Openshift - Miguel's Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Openshift";
    var mkdocs_page_input_path = "openshift.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Miguel's Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">MkDocs</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../soporte/">Soporte TI</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vscode/">VSCode</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gitlab/">Gitlab</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../python/">Python</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bash_scripting/">BashScripting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../powershell/">PowerShell/CMD</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../virtuales/">M.Virtuales</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kubernetes/">Kubernetes</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Openshift</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#minishift">MINISHIFT</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#instalacion">Instalación</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rh-codeready-containers">RH CODEREADY CONTAINERS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#instalacion_1">Instalación</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuracion">Configuración</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#openshift-online">OPENSHIFT ONLINE</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#proyectos">PROYECTOS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#crear-un-proyecto">Crear un proyecto</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#crear-objetos-kubernetes">CREAR OBJETOS KUBERNETES</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#nota">NOTA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pods">PODS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deployment">DEPLOYMENT</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#servicio">SERVICIO</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#despliegue-aplicaciones">DESPLIEGUE APLICACIONES</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ejemplo-wordpress">Ejemplo wordpress</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#maneras-de-construir-una-imagen">Maneras de construir una imagen</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#variables">VARIABLES</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ejemplo-con-odoo-y-postgres">Ejemplo con ODOO y POSTGRES</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configmaps">CONFIGMAPS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#secrets">SECRETS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#imagestreams">IMAGESTREAMS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#builds">BUILDS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deploymentconfig-y-deploy">DEPLOYMENTCONFIG Y DEPLOY</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plantillas">PLANTILLAS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#almacenamiento">ALMACENAMIENTO</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../terraform/">Terraform</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../aws/">AWS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jenkins/">Jenkins</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ansible/">Ansible</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../devops/">Devops</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tomcat/">Tomcat</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../elastic/">ELKS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../azure/">Azure</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../office/">Office 365</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../markdown/">Markdown</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bbdd/">Base de datos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sap/">SAP</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ldap/">LDAP</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pam/">PAM</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samba/">SAMBA</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kerberos/">KERBEROS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../lvm/">LVM/RAID</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backup/">Backup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../routing/">Routing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../files/">Archivos Destacados</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../windows/">Windows</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../taller/">Taller</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Miguel's Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Openshift</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/isx46410800/miguelamoros.github.io/edit/master/docs/openshift.md"> Edit on isx46410800/python</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="openshift">OPENSHIFT</h1>
<ul>
<li>
<p>Ejemplo muy resumen de montaje de insfraestructura:<br />
<img alt="" src="../images/openshift.png" />  </p>
</li>
<li>
<p>Minishift es una máquina virtual que te crea un cluster de un solo nodo en local para aprendizaje y desarrollo. Solo disponible en versión 3, por ahora. Es de OKD (Opensource).</p>
</li>
<li>
<p>La herramienta para openshift 4 es usar CRC, RedHat CodeReady Containers gestionada por red hat.</p>
</li>
<li>
<p>Hay otra herramienta online de Openshift Online pero ahora solo está con versión gratis de 30 dias (https://manage.openshift.com/)  </p>
</li>
</ul>
<h2 id="minishift">MINISHIFT</h2>
<blockquote>
<p>Minishift solo funciona en estos momentos para versión 3 de Openshift. Por lo tanto no la vamos a usar durante el curso.<br />
Sin embargo y dado que a nivel de línea de comandos es prácticamente idéntica a la versión 4, puede ser muy útil si en vuestro trabajo tenéis esta versión. Por eso me he animado a incluir unos vídeos donde indico como instalarla y usarla.<br />
La diferencia radica sobre todo en la parte de la consola WEB que ha variado de forma notable con respecto a la 4.  </p>
</blockquote>
<ul>
<li>Para instalar minishift (https://www.okd.io/) ponemos /minishift y también los pasos de las diferentes releases (https://github.com/minishift/minishift/releases) y (https://github.com/minishift/minishift).  </li>
</ul>
<h3 id="instalacion">Instalación</h3>
<ul>
<li>Instalacion virtualbox(https://computingforgeeks.com/how-to-install-virtualbox-on-fedora-linux/). Problemas virtualización (https://docs.fedoraproject.org/en-US/quick-docs/getting-started-with-virtualization/)</li>
</ul>
<pre><code>[isx46410800@miguel minishift]$ ll
total 26312
-rw-r--r--. 1 isx46410800 isx46410800    11374 Sep 26  2020 LICENSE
-rwxrwxr-x. 1 isx46410800 isx46410800 26927104 Sep 26  2020 minishift
-rw-r--r--. 1 isx46410800 isx46410800     3508 Sep 26  2020 README.adoc
[isx46410800@miguel minishift]$ ./minishift config set vm-driver virtualbox
No Minishift instance exists. New 'vm-driver' setting will be applied on next 'minishift start'
[isx46410800@miguel minishift]$ ./minishift start --vm-driver virtualbox
</code></pre>
<ul>
<li>Despues arrancado te da una serie de claves, ip(web grafica) y el OC que será como el comando para utilizar el OPENSHIFT CLIENT</li>
</ul>
<h2 id="rh-codeready-containers">RH CODEREADY CONTAINERS</h2>
<h3 id="instalacion_1">Instalación</h3>
<ul>
<li>
<p>PASOS(https://www.itsimplenow.com/instalando-un-cluster-local-de-openshift-con-coderady-containers/)  </p>
</li>
<li>
<p>Esta es la versión similar a minishift pero utilizando la 4 pero instalado sobre un redhat. Utilizado mejor para 30 dias ya que luego se resetea la info.</p>
</li>
<li>
<p>Cogemos la descarga de (https://developers.redhat.com/products/codeready-containers/overview).</p>
</li>
<li>
<p>Una vez descargado antes seguimos con una serie de comandos:</p>
</li>
</ul>
<pre><code>yum install NetworkManager
yum install libvirt
</code></pre>
<ul>
<li>Descomprimimos el archivo, renonbramos crc al archivo, añadimos el usuario normal a trabajar a sudo. Como root en el /etc/sudoers:  </li>
</ul>
<pre><code>## Allow root to run any commands anywhere 
root    ALL=(ALL)       ALL
isx46410800 ALL=(ALL)       ALL
</code></pre>
<ul>
<li>
<p>Despues <strong>./crc setup</strong> para empezar a preparar el entorno de virtualización de crc.  </p>
</li>
<li>
<p>Despues <strong>./crc start</strong> para arrancar la maquina. Nos pide un secret que está en los archivos del directorio crc bajado de la descarga, pegamos y enter. </p>
</li>
<li>
<p>Luego podemos entrar en modo web o modo comando(copiar info en algun fichero que será como podemos entrar en modo kubeadmin y modo developer).  </p>
</li>
<li>
<p>En los directorios vemos que tenemos creados ahora un .crc(configuración y componentes de nuestro cluster) y un .kube(configuración de kubernetes). Dentro de .crc están en bin el driver de virtualización y oc que es la herramienta para gestionar todas las ordenes de nuestro cluster en openshift.</p>
</li>
<li>
<p>Para añadir en el path directamente el binario de la herramienta crc y no tener que escribir siempre ./crc, vamos al home editamos el .bashrc y ponemos <strong>export PATH=$PATH:/home/openshift/crc</strong> es decir, ponemos la ruta de donde está la herramienta para poder usarlo.  </p>
</li>
</ul>
<pre><code>Copiamos el ejecutable en el $PATH de usuario:
cd crc
sudo cp crc /usr/local/bin
</code></pre>
<h3 id="configuracion">Configuración</h3>
<ul>
<li>
<p><strong>crc oc-env</strong> hace que para este entorno se pueda utilizar la herramienta oc, parecido a lo de .bashrc con lo de crc.  </p>
</li>
<li>
<p>Copiamos el <strong>oc login -u developer -p developer https://api.crc.testing:6443</strong>, info sacada de la instalación, y nos logueamos por comando. Si despues ponemos <strong>crc ip</strong> vemos la ip de nuestra maquina virtual creada. </p>
</li>
<li>
<p>Si luego copiamos el otro de <strong>oc login -u kubeadmin -p xxxxxxxxx</strong> podemos loguearnos y usar ordenes de superadmin del cluster, como por ejemplo <strong>oc get nodes</strong></p>
</li>
<li>
<p>Podemos usar <strong>oc login</strong> para loguearnos de la manera que queramos. Si no nos acordamos podemos usar <strong>crc console --credentials</strong> para recordar de que manera podemos entrar.  </p>
</li>
<li>
<p>Para acceder por una navegador a la consola podemos usar <strong>crc console o crc console --url</strong> y nos da la dirección o entra directamente. Entramos con el usuario developer o kubeadmin para poder administrar todo lo que veremos en el curso.  </p>
</li>
<li>
<p>Una vez dentro vemos la interfaz web, a la izquierda el menu con las opciones de proyectos, pods, la red, monitoring, storage... También podemos ver la VIEW de como seria de admin y como developer y lo que puede manejar uno u otro.  </p>
</li>
<li>
<p>El <strong>copy login command</strong> del menu, sirve para dar un ticket, un tocken para conectarme en modo remoto desde otro sitio.  </p>
</li>
</ul>
<h2 id="openshift-online">OPENSHIFT ONLINE</h2>
<ul>
<li>
<p>https://www.openshift.com/products/online/</p>
</li>
<li>
<p>https://cloud.redhat.com/openshift/create/local</p>
</li>
<li>
<p>Nuestra plataforma online es: https://console-openshift-console.apps.sandbox.x8i5.p1.openshiftapps.com/topology/ns/miguel-ito7-dev?view=graph  </p>
</li>
<li>
<p>Para conectarme tenemos que ir a la herramienta de ayuda -&gt; command line tools y nos descargamos la de nuestro sistema operativo.  </p>
</li>
<li>
<p>[isx46410800@miguel openshift]$ tar xvf oc.tar </p>
</li>
<li>
<p>[isx46410800@miguel openshift]$ ./oc </p>
</li>
<li>
<p>Despues vamos a nuestro perfil -&gt; copy login command y nos dará un token para conectarnos remotamente a nuestro server openshift.  </p>
</li>
</ul>
<pre><code>Your API token is
sha256~b1c3cvoqItQKQvR3AgF6hqPDiGoUP3FnIo4H5TjjBgg
Log in with this token
oc login --token=sha256~b1c3cvoqItQKQvR3AgF6hqPDiGoUP3FnIo4H5TjjBgg --server=https://api.sandbox.x8i5.p1.openshiftapps.com:6443
Use this token directly against the API
curl -H &quot;Authorization: Bearer sha256~b1c3cvoqItQKQvR3AgF6hqPDiGoUP3FnIo4H5TjjBgg&quot; &quot;https://api.sandbox.x8i5.p1.openshiftapps.com:6443/apis/user.openshift.io/v1/users/~&quot;
</code></pre>
<ul>
<li>
<p>Copiamos el token de oc en la terminal y ya nos conectamos.  </p>
</li>
<li>
<p>Para un cloud de prueba: https://cloud.redhat.com/openshift/</p>
</li>
</ul>
<h2 id="proyectos">PROYECTOS</h2>
<ul>
<li>
<p>oc get ns  </p>
</li>
<li>
<p>oc project nombre_proyecto  </p>
</li>
<li>
<p>oc login</p>
</li>
<li>
<p>Cuando creamos un proyecto se crea automaticamente un namespace <code>oc new-project nombre_proyecto</code>  </p>
</li>
<li>
<p>oc get projects  </p>
</li>
<li>
<p>oc get project nombre_proyecto  </p>
</li>
<li>
<p>oc get project miguel-ito7-dev -o yaml</p>
</li>
<li>
<p>oc describe project nombre_proyecto</p>
</li>
</ul>
<h3 id="crear-un-proyecto">Crear un proyecto</h3>
<ul>
<li>
<p>Por comando: <code>oc new-project nombre_proyecto</code>  </p>
</li>
<li>
<p>Por fichero:  </p>
</li>
</ul>
<pre><code>apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: Esto es la descripcion del proyecto
    openshift.io/display-name: Ejemplo de creacion de una proyecto Openshift
    openshift.io/requester: developer
    documentacion: Ejemplo para crear un proyecto en openshift
  name: desa2
  labels:
     tipo: desa
spec:
  finalizers:
  - kubernetes
</code></pre>
<ul>
<li>
<p>Desplegamos el fichero .yaml con <code>oc apply -f proyecto.yaml</code>  </p>
</li>
<li>
<p>Borrar: <code>oc delete project nombre_proyecto</code>  </p>
</li>
<li>
<p>Cuando creamos un namespace se crea un proyecto nuevo <code>oc create namespace nombre_ns</code>  </p>
</li>
<li>
<p>Y si lo borramos, tambien se borra el proyecto <code>oc delete ns nombre_ns</code>  </p>
</li>
</ul>
<h2 id="crear-objetos-kubernetes">CREAR OBJETOS KUBERNETES</h2>
<h3 id="nota">NOTA</h3>
<ul>
<li>
<p>IMPORTANTE: Configurar permisos para poder ejecutar algunos contenedores
Hola, algunas imágenes que usaremos durante el curso  requiere privilegios de acceso como ROOT o bien necesitan ciertos permisos para acceder a volúmenes o puertos.</p>
</li>
<li>
<p>Por ejemplo postgres, redis, Apache, etc.</p>
</li>
<li>
<p>Aunque este curso no es de Administración, necesitamos dar ciertos permisos al usuario para que pueda trabajar.</p>
</li>
<li>
<p>Es necesario ejecutar el siguiente comando en cada uno de los proyectos que creemos durante el curso</p>
</li>
<li>
<p>Hay que modificar "default" por el nombre del proyecto....</p>
</li>
</ul>
<p><code>oc adm policy add-scc-to-user anyuid -z default</code>  </p>
<ul>
<li>De esa forma podremos crear objetos y contenedores sin problemas.</li>
</ul>
<h3 id="pods">PODS</h3>
<ul>
<li>
<p>Creamos un pod por comando: <code>oc run --generator=run-pod/v1 nginx(name_pod) --image=nginx</code>  </p>
</li>
<li>
<p>oc get pods / oc get pods -o wide/yaml </p>
</li>
<li>
<p>oc describe pod name_pod  </p>
</li>
<li>
<p>oc logs name_pod  </p>
</li>
<li>
<p>oc delete pod name_pod  </p>
</li>
<li>
<p>En la consola web dentro del pod-&gt; terminal, podemos entrar dentro del container.  </p>
</li>
<li>
<p>Creamos por manifiesto yaml:  </p>
</li>
</ul>
<pre><code>creamos un dockerfile personalizado y lo subimos a dockerhub
##Descargamos una versión concreta de UBUNTU, a través del tag
FROM ubuntu:18.04
MAINTAINER Apasoft Formacion &quot;apasoft.formacion@gmail.com&quot;
##Actualizamos el sistema
RUN apt-get update
##Instalamos nginx
RUN apt-get install -y nginx
##Creamos un fichero index.html en el directorio por defecto de nginx
RUN echo 'Ejemplo de POD para el curso de OPENSHIFT de Apasoft Formacion' &gt; /usr/share/nginx/www/index.html
##Arrancamos NGINX a través de ENTRYPOINT para que no pueda ser modificado en la creación del contenedor
ENTRYPOINT [&quot;/usr/sbin/nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
##Exponemos el Puerto 80
EXPOSE 80
</code></pre>
<pre><code>el manifiesto pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx1
  labels:
    zone: prod
    version: v1
spec:
  containers:
   - name: nginx   
     image: apasoft/nginx:v1
</code></pre>
<h3 id="deployment">DEPLOYMENT</h3>
<ul>
<li>Ejemplo:  </li>
</ul>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: example
  namespace: desa1
spec:
  selector:
    matchLabels:
      app: ejemplo-deploy
  replicas: 3
  template:
    metadata:
      labels:
        app: ejemplo-deploy
    spec:
      containers:
        - name: hello-openshift
          image: openshift/hello-openshift
          ports:
            - containerPort: 8080
</code></pre>
<ul>
<li>
<p>Deploy con oc apply -f crear_deploy.yaml.  </p>
</li>
<li>
<p>oc get deploy  </p>
</li>
<li>
<p>oc describe deploy nombre </p>
</li>
</ul>
<h3 id="servicio">SERVICIO</h3>
<ul>
<li>Ejemplo:  </li>
</ul>
<pre><code>apiVersion: v1
kind: Service
metadata:
  name: servicio
  labels:
     app: ejemplo-deploy
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30005
    protocol: TCP
  selector:
     app: ejemplo-deploy
</code></pre>
<ul>
<li>
<p>oc get svc  </p>
</li>
<li>
<p>oc describe svc nombre  </p>
</li>
<li>
<p>oc get all  </p>
</li>
<li>
<p>crc ip  </p>
</li>
<li>
<p>oc expose svc_nombre  </p>
</li>
<li>
<p>oc get route  </p>
</li>
</ul>
<h2 id="despliegue-aplicaciones">DESPLIEGUE APLICACIONES</h2>
<ul>
<li>Esquema de un despliegue:  </li>
</ul>
<p><img alt="" src="../images/openshift2.png" />  </p>
<ul>
<li>Seguridad:  </li>
</ul>
<pre><code>Estimado alumno, desde la versión 4.5 de Openshift (que corresponde con CRC 1.13 o superior), el comando &quot;new-app&quot; que utilizamos durante parte del curso ha cambiado y ahora genera un Deployment en vez de un DeploymentConfig.
#
Dado que en este curso estudiamos sobre todo  DeploymentConfig (que es un recurso propio de Openshift, mientras que un Deployment es un recurso de Kubernetes) es necesario indicar la siguiente opción al ejecutar el comando.
        --as-deployment-config   (con 2 guiones por delante)
</code></pre>
<ul>
<li>
<p>Para crear una aplicación, le damos una imagen, primero buscará en local sino en las nubes o repos:<br />
<code>oc new-app nombre_imagen</code>  </p>
</li>
<li>
<p>Vemos que crea un imagenstream: <code>oc get is</code>. Esto es como un puntero que señala a las imagenes de verdad, como si fuese una librería a las imagenes a usar. <code>oc get is nombre</code></p>
</li>
<li>
<p>También crea un deploymentconfig: <code>oc get dc</code> y <code>oc describe dc nombre</code>  </p>
</li>
<li>
<p>En openshift se utiliza replication controller, no replicasets como kubernetes <code>oc get rc</code>  </p>
</li>
<li>
<p>Cuando desplega el pod, primero despliega como un pod deploy como si fuese un test y luego lo completa el real.  </p>
</li>
<li>
<p>Al ponerle un label de blog podemos ver todo lo que se crea <code>oc get all -o name -l app=blog</code>:  </p>
</li>
</ul>
<pre><code>[isx46410800@miguel OC]$ oc get all -o name -l app=blog
pod/blog-1-kpq8w
replicationcontroller/blog-1
service/blog
deploymentconfig.apps.openshift.io/blog
imagestream.image.openshift.io/blog
</code></pre>
<ul>
<li>Podemos exponer el servicio:  </li>
</ul>
<pre><code>[isx46410800@miguel OC]$ oc expose svc blog
route.route.openshift.io/blog exposed
[isx46410800@miguel OC]$ oc get route blog
NAME      HOST/PORT                                                     PATH      SERVICES   PORT       TERMINATION   WILDCARD
blog      blog-miguel-ito7-dev.apps.sandbox.x8i5.p1.openshiftapps.com             blog       8080-tcp                 None
</code></pre>
<ul>
<li>Podemos escalar los deploy con <code>oc scale --replicas=3 dc name</code>  </li>
</ul>
<pre><code>[isx46410800@miguel OC]$ oc scale --replicas=3 dc blog
deploymentconfig.apps.openshift.io/blog scaled
[isx46410800@miguel OC]$ oc get pods
NAME            READY     STATUS      RESTARTS   AGE
blog-1-deploy   0/1       Completed   0          6m23s
blog-1-k4sch    1/1       Running     0          22s
blog-1-kpq8w    1/1       Running     0          6m19s
blog-1-nn9bf    1/1       Running     0          22s
[isx46410800@miguel OC]$ oc get pod -l app=blog
NAME           READY     STATUS    RESTARTS   AGE
blog-1-k4sch   1/1       Running   0          73s
blog-1-kpq8w   1/1       Running   0          7m10s
blog-1-nn9bf   1/1       Running   0          73s
</code></pre>
<ul>
<li>
<p>Podemos borrar todo lo realizado con <code>oc delete all -o name -l app=blog</code>  </p>
</li>
<li>
<p>Desde consola podemos crear esto en TOPOLOGY - CONTAINER IMAGE Y PONERLE LA IMAGEN - DEPLOYMENTCONFIG, ETC. para crear el servicio se va a NETWORKING - CREATE ROUTE - SE PONE SERVICIO  y ya está.</p>
</li>
</ul>
<h3 id="ejemplo-wordpress">Ejemplo wordpress</h3>
<ul>
<li>Crear un proyecto<br />
<code>oc new-project wordpress</code></li>
<li>Recordemos activar los permisos necesarios para poder desplegar imágenes que trabajen como ROOT o que activen determinados puertos<br />
<code>oc adm policy add-scc-to-user anyuid -z default</code></li>
<li>Crear una nueva aplicación con Mysql<br />
<code>oc new-app mysql:5.7 --name=mysql1 -e MYSQL_ROOT_PASSWORD=secret -e MYSQL_USER=usu1 -e MYSQL_PASSWORD=secret MYSQL_DATABASE=wordpress</code></li>
<li>Crear una nueva aplicación de tipo Wordpress y enlazarla con la anterior
<code>oc new-app wordpress --name=wordpress1 -e WORDPRESS_DB_HOST=mysql1 -e WORDPRESS_DB_USER=usu1 -e WORDPRESS_DB_PASSWORD=secret -e WORDPRESS_DB_NAME=wordpress</code></li>
<li>Crear un route para poder acceder a Wordpress<br />
<code>oc expose svc wordpress1</code></li>
<li>Comprobamos que tenemos todos los componentes<br />
<code>oc get dc</code>
<code>oc get rc</code>
<code>oc get pod</code>
<code>oc get svc</code>
<code>oc get is</code>
<code>oc get route</code></li>
<li>Luego podemos probar la aplicación a través del router  </li>
</ul>
<h3 id="maneras-de-construir-una-imagen">Maneras de construir una imagen</h3>
<p><img alt="" src="../images/openshift3.png" />  </p>
<p><img alt="" src="../images/openshift4.png" />  </p>
<ul>
<li>
<p>Desde el codigo fuente de un repo:<br />
<img alt="" src="../images/openshift5.png" />  </p>
</li>
<li>
<p>Lo generemos con oc new-app builder~linkrepo:<br />
<code>oc new-app (python:3.5)~https://github.com/apasofttraining/blog.git (--name nombre_queremos)</code>  </p>
</li>
<li>
<p>Esto te creará un imagestream un builder. un deploymentconfig y un servicio. En los pods crea uno de build, uno de deploy y el real.  </p>
</li>
<li>
<p>oc get buildconfig(bc) nombre_app  </p>
</li>
<li>
<p>oc get build</p>
</li>
<li>
<p>Por consola web desde topology - from git y ponemos el repo, detecta rapido cual es el builder, sino ponemos python.  </p>
</li>
<li>
<p>Ahora desde un dockerfile sería:<br />
<code>oc new-app --name blog3 --strategy=docker https://github.com/apasofttraining/blog.git</code>  </p>
<blockquote>
<p>esto hará que automaticamente construye los objetos desde el dockerfile  </p>
</blockquote>
</li>
<li>
<p>oc logs pod_build  </p>
</li>
<li>
<p>Desde la consola web vamos a topology - from dockerfile - ponemos el repo  </p>
</li>
<li>
<p>Desde consola web también podemos crear app desde catalogo y usar las plantillas para construir la app. Las versiones ephemeral es porque los datos no se almacenan persitentemente.  </p>
</li>
<li>
<p>También desde consola web - desde YAML podemos crear app completa o componentes. Ejemplo de un replication-controller. Estos son los que gobiernan las replicas de los pods:  </p>
</li>
</ul>
<pre><code>apiVersion: v1
kind: ReplicationController
metadata:
  name: rep-controller1
spec:
  replicas: 3
  selector:
    app: apasoft-rc
  template:
    metadata:
      name: apasoft-rc
      labels:
        app: apasoft-rc
    spec:
      containers:
      - name: apasoft-rc
        image: apasoft/blog
        ports:
        - containerPort: 80
</code></pre>
<ul>
<li>APLICATION GROUPS: desde la consola en topology, elegimos el ejemplo de wordpress en el que hay dos apps en un proyecto. Vamos a actions - edit aplication grouping - creamos una app - ponemos nombre y nos crea como una burbuja(en la bbdd). Ahora vamos al worpress y hacemos lo mismo y le asignamos al mismo aplication groups y vemos que las dos apps estan agrupadas como si las dos dependieran d ellas. Esto en labels se ve como añade un label mas. Se puede añadir flechas(conectores) para poner graficamente que relaciona una cosa con otra.  </li>
</ul>
<h2 id="variables">VARIABLES</h2>
<ul>
<li>El selector permite localizar los pods. El template define las caracteristicas de los pods.</li>
<li>Podemos asignar variables en un yaml de la siguiente manera:  </li>
</ul>
<pre><code>apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: ejemplo-variables
spec:
  replicas: 2
  selector:
    app: variables
  template:
    metadata:
      labels:
        app: variables
    spec:
      containers:
       - name: variables
         image: gcr.io/google-samples/node-hello:1.0
         env:
         - name: NOMBRE
           value: &quot;CURSO DE OPENSHIFT&quot;
         - name: PROPIETARIO
           value: &quot;Apasoft Training&quot;
</code></pre>
<ul>
<li>
<p>Nos logamos en un pod para comprobar las variables:<br />
<code>oc rsh nombre_pod</code> y despues dentro <code>env</code>  </p>
</li>
<li>
<p>Podemos modificar el fichero yaml en caliente con el <code>oc edit nombre_dc</code> en este caso. Miramos que suma una revision y otro pods al ser modificados con <code>oc get dc y oc get pods</code>. Esto lo hace automaticamente porque en triggers estan de type: configchange.  </p>
</li>
<li>
<p>podemos listar las variables creadas del pod o dc con:<br />
<code>oc set env pod/nombre_pod --list</code>  </p>
</li>
<li>
<p>Podemos añadir variables despues de hacer el pod o el dc con:<br />
<code>oc set env dc/nombre_dc VARIABLE=valor</code>  </p>
</li>
<li>
<p>Podemos tambien de una variable ya creada, sobreescribir el valor:<br />
<code>oc set env dc/nombre_dc --overwrite VARIABLE=valor</code>  </p>
</li>
<li>
<p>Para quitar la variable:<br />
<code>oc set env dc/nombre_dc VARIABLE-</code>  </p>
</li>
<li>
<p>Desde consola web vamos al deploymentconfig creado y en environment podemos añadir variables o modificarlas.  </p>
</li>
</ul>
<h3 id="ejemplo-con-odoo-y-postgres">Ejemplo con ODOO y POSTGRES</h3>
<ul>
<li>Creamos un deploymentconfig de postgres con las variables que necesita:  </li>
</ul>
<pre><code>apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: postgres-db
spec:
  replicas: 1
  selector:
    deploymentconfig: postgres-db
  template:
    metadata:
      labels:
        deploymentconfig: postgres-db
    spec:
      containers:
      - image: postgres:11
        imagePullPolicy: Always
        name: postgres-db
        ports:
        - containerPort: 5432
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-db-volume
        env:
         - name: POSTGRES_PASSWORD
           value: &quot;secret&quot;
         - name: POSTGRES_USER
           value: &quot;odoo&quot;
         - name: POSTGRES_DB
           value: &quot;postgres&quot;
      volumes:
      - emptyDir: {}
        name: postgres-db-volume
  test: false
  triggers:
  - type: ConfigChange
</code></pre>
<ul>
<li>Creamos el servicio postgres:  </li>
</ul>
<pre><code>apiVersion: v1
kind: Service
metadata:
  labels:
    app: postgres-db
  name: postgres-svc
spec:
  ports:
  - name: 5432-tcp
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    deploymentconfig: postgres-db
  type: ClusterIP
</code></pre>
<blockquote>
<p>Sino sale, hacemos crc oc-env y luego lo que sale, lo ejecutamos.  </p>
</blockquote>
<ul>
<li>Ahora creamos el dc de odoo:  </li>
</ul>
<pre><code>apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: odoo
spec:
  replicas: 1
  selector:
    deploymentconfig: odoo
  template:
    metadata:
      labels:
        deploymentconfig: odoo
    spec:
      containers:
      - env:
        - name: HOST
          value: postgres-svc
        - name: PASSWORD
          value: secret
        - name: USER
          value: odoo
        image: odoo
        imagePullPolicy: Always
        name: odoo
        ports:
        - containerPort: 8069
          protocol: TCP
        - containerPort: 8071
          protocol: TCP
        - containerPort: 8072
          protocol: TCP
        resources: {}
        volumeMounts:
        - mountPath: /mnt/extra-addons
          name: odoo-volume-1
        - mountPath: /var/lib/odoo
          name: odoo-volume-2
      volumes:
      - emptyDir: {}
        name: odoo-volume-1
      - emptyDir: {}
        name: odoo-volume-2
  test: false
  triggers:
  - type: ConfigChange
</code></pre>
<ul>
<li>Creamos servicio:  </li>
</ul>
<pre><code>apiVersion: v1
kind: Service
metadata:
  name: odoo-svc
spec:
  ports:
  - name: 8069-tcp
    port: 8069
    protocol: TCP
    targetPort: 8069
  - name: 8071-tcp
    port: 8071
    protocol: TCP
    targetPort: 8071
  - name: 8072-tcp
    port: 8072
    protocol: TCP
    targetPort: 8072
  selector:
    deploymentconfig: odoo
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
</code></pre>
<ul>
<li>Luego exponemos el servicio de odoo y copiamos la url y entramos.</li>
</ul>
<h2 id="configmaps">CONFIGMAPS</h2>
<ul>
<li>
<p>Son ficheros que contienen clave-valor de variables, para no tener que poner todas las variables en el yaml y ponerlo solo con el nombre de fichero del configmap.  </p>
</li>
<li>
<p>Creamos con <code>oc create configmap cf1 --from-literal=VARIABLE=VALOR --from-literal=VARIABLE=VALOR ...</code>  </p>
</li>
<li>
<p><code>oc get cm o oc describe cm cf1</code>  </p>
</li>
<li>
<p><code>oc get cm cf1 -o yaml</code>  </p>
</li>
<li>
<p>Ejemplo de como usarlo:  </p>
</li>
</ul>
<pre><code>apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: ejemplo-variables
spec:
  replicas: 2
  selector:
    app: variables
  template:
    metadata:
      labels:
        app: variables
    spec:
      containers:
       - name: variables
         image: gcr.io/google-samples/node-hello:1.0
         envFrom:
         - configMapRef:
            name: cf1
</code></pre>
<ul>
<li>Ahora modificando el ejercicio practico de ODOO y POSTGRES, creando primero las variables en un fichero en vez de antes ponerlas from literal:<br />
<code>create configmap postrges-cm --from-env-file fichero_variables_postgres</code>  </li>
</ul>
<pre><code>apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: postgres-db
spec:
  replicas: 1
  selector:
    deploymentconfig: postgres-db
  template:
    metadata:
      labels:
        deploymentconfig: postgres-db
    spec:
      containers:
      - image: postgres:11
        imagePullPolicy: Always
        name: postgres-db
        ports:
        - containerPort: 5432
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-db-volume
        envFrom:
         - configMapRef: 
              name: postgres-cm
      volumes:
      - emptyDir: {}
        name: postgres-db-volume
  test: false
  triggers:
  - type: ConfigChange
</code></pre>
<pre><code>apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: odoo
spec:
  replicas: 1
  selector:
    deploymentconfig: odoo
  template:
    metadata:
      labels:
        deploymentconfig: odoo
    spec:
      containers:
      - env:
        - name: HOST
          valueFrom:
           configMapKeyRef:
             name: odoo-cm
             key: SERVIDOR
        - name: PASSWORD
          valueFrom:
           configMapKeyRef:
             name: odoo-cm
             key: CONTRASENA
        - name: USER
          valueFrom:
           configMapKeyRef:
             name: odoo-cm
             key: USUARIO
        image: odoo
        imagePullPolicy: Always
        name: odoo
        ports:
        - containerPort: 8069
          protocol: TCP
        - containerPort: 8071
          protocol: TCP
        - containerPort: 8072
          protocol: TCP
        resources: {}
        volumeMounts:
        - mountPath: /mnt/extra-addons
          name: odoo-volume-1
        - mountPath: /var/lib/odoo
          name: odoo-volume-2
      volumes:
      - emptyDir: {}
        name: odoo-volume-1
      - emptyDir: {}
        name: odoo-volume-2
  test: false
  triggers:
  - type: ConfigChange
</code></pre>
<ul>
<li>Comprobamos lo mismo que antes y saldrá igual.  </li>
</ul>
<h2 id="secrets">SECRETS</h2>
<ul>
<li>
<p>Son como configmaps de clave-valor pero el valor está encriptado, no es visible directamente. </p>
</li>
<li>
<p>Para crear un secret:<br />
<code>oc create secret generic secret-cm --from-literal=usuario=usu1 --from-literal=passowrd=secret</code>  </p>
</li>
<li>
<p>Vemos:<br />
<code>oc get secret</code> y <code>oc describe secret secret-cm</code>  </p>
</li>
<li>
<p>Para desplegarlo en un dc y usarlo seria:  </p>
</li>
</ul>
<pre><code>apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: ejemplo-secrets
spec:
  replicas: 1
  selector:
    app: secret
  template:
    metadata:
      labels:
        app: secret
    spec:
      containers:
       - name: secret
         image: gcr.io/google-samples/node-hello:1.0
         envFrom:
         - secretRef:
            name: secret-cm
</code></pre>
<ul>
<li>
<p>Si entramos al pod con <code>oc rsh pod_name</code> cuando hacemos <code>env</code> lo vuelve a poner en claro y no encriptado.  </p>
</li>
<li>
<p>Ahora seguimos con el ejemplo practico. Creamos un secret por yaml:  </p>
</li>
</ul>
<pre><code>apiVersion: v1
kind: Secret
metadata:
  name: secreto1
type: Opaque
data:
  PASSWORD: c2VjcmV0Cg==
</code></pre>
<blockquote>
<p>password con <code>echo secret | base64</code>  </p>
</blockquote>
<ul>
<li>Y ahora en el dc de odoo:  </li>
</ul>
<pre><code>apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: odoo
spec:
  replicas: 1
  selector:
    deploymentconfig: odoo
  template:
    metadata:
      labels:
        deploymentconfig: odoo
    spec:
      containers:
      - env:
        - name: HOST
          valueFrom:
           configMapKeyRef:
             name: odoo-cm
             key: SERVIDOR
        - name: PASSWORD
          valueFrom:
           secretKeyRef:
             name: secreto1
             key: PASSWORD
        - name: USER
          valueFrom:
           configMapKeyRef:
             name: odoo-cm
             key: USUARIO
        image: odoo
        imagePullPolicy: Always
        name: odoo
        ports:
        - containerPort: 8069
          protocol: TCP
        - containerPort: 8071
          protocol: TCP
        - containerPort: 8072
          protocol: TCP
        resources: {}
        volumeMounts:
        - mountPath: /mnt/extra-addons
          name: odoo-volume-1
        - mountPath: /var/lib/odoo
          name: odoo-volume-2
      volumes:
      - emptyDir: {}
        name: odoo-volume-1
      - emptyDir: {}
        name: odoo-volume-2
  test: false
  triggers:
  - type: ConfigChange
</code></pre>
<ul>
<li>En CONSOLA WEB vamos al apartado confimaps o secrets y damos a crear. Tambien se puede crear añadiendo un workload ya existente.  </li>
</ul>
<h2 id="imagestreams">IMAGESTREAMS</h2>
<ul>
<li>
<p>Forma de crearlos:<br />
<img alt="" src="../images/openshift6.png" /><br />
<img alt="" src="../images/openshift7.png" />  </p>
</li>
<li>
<p>Se crea:<br />
<code>oc new-app wordpress(imagen) --name=w1</code> (en este caso no hay fase de build al ser de un repo)  </p>
</li>
</ul>
<pre><code>NOTA ERROR: 
c import-image test:latest --from=docker-registry.default.svc:5000/devproject/test:v2
  ! error: Import failed (InternalError): Internal error occurred: Get https://docker-registry.default.svc:5000/v2/: x509: certificate signed by unknown authority
======================================================================================
Es debido a que a partir de la versión 3.10, OpenShift no registra la CA en el trusted store de CA del sistema operativo, por lo que la API maestra no puede acceder al registro interno de docker para importar las imágenes.
Desgraciadamente, no es posible solucionarlo en CRC debido a que no podemos acceder por SSH al servidor
Si estamos en un cluster normal de Openshift, para habilitar este acceso, hay que acceder por ssh al maestro y registrar /etc/origin/master/ca.crt en el almacén de confianza de CA del sistema operativo.
Los pasos para solucionarlo son:
- Acceder al servidor master de openshift
- Añadir lo siguiente  /etc/origin/node/pods/apiserver.yaml
============================================
- mountPath: /etc/pki
      name: certs
- hostPath:
      path: /etc/pki
    name: certs
==============================================
- Ejecutar lo siguiente
oc patch dc docker-registry -p '{&quot;spec&quot;:{&quot;template&quot;:{&quot;spec&quot;:{&quot;containers&quot;:[{&quot;name&quot;:&quot;registry&quot;,&quot;volumeMounts&quot;:[{&quot;mountPath&quot;:&quot;/etc/pki&quot;,&quot;name&quot;:&quot;certs&quot;}]}],&quot;volumes&quot;:[{&quot;hostPath&quot;:{&quot;path&quot;:&quot;/etc/pki&quot;,&quot;type&quot;:&quot;Directory&quot;},&quot;name&quot;:&quot;certs&quot;}]}}}}'
- y lo siguiente
oc adm policy add-scc-to-user hostaccess -z registry
</code></pre>
<ul>
<li>
<p>A través de una imagen externa. Con este comando nos indica de que tipo de imagen tratamos:<br />
<code>oc import-image cassandra:latest --from="docker.io/cassandra:latest" (--confirm)</code>  </p>
<blockquote>
<p>Luego podremos ya con oc new-app cassandra:latest --name=c1 y tardará porque ahora es cuando se descarga la imagen a la que se apuntaba  </p>
</blockquote>
</li>
<li>
<p>A través de una imagen interna que la descargamos:<br />
<code>oc import-image mariadb:10.2 --confirm</code>  </p>
<blockquote>
<p>Luego podremos ya con oc new-app mariadb:10.2 --name=maria1 -e MYSQL_ROOT_PASSWORD=secret </p>
</blockquote>
</li>
<li>
<p>Para etiquetas imagenes usamos <code>oc tad</code>. Descargamos oc import-image odoo:13.<br />
<code>oc tag oddo:13 oddo:latest</code> y con <code>oc get is</code> vemos que tiene dos tags de una misma imagen. Si ahora ponemos <code>oc tag docker.io/oddo:12 oddo:12</code> tenemos otro tag pero otra imagen. Luego podemos construir una app como queramos <code>oc new-app odoo:12 --name=oddoapp</code>  </p>
</li>
<li>
<p>Crear un imagestream desde YAML:  </p>
</li>
</ul>
<pre><code>apiVersion: v1
kind: ImageStream
metadata:
  name: mi-web
spec:
  tags:
  - name: &quot;1.0&quot;
    from:
      kind: DockerImage
      name: apasoft/web
</code></pre>
<ul>
<li>
<p>Podemos actualizar cambios directamente en las imagenes poniendo <code>oc import-image apasoft/ejemplo_docker --scheduled=true --confirm</code>  </p>
</li>
<li>
<p>En las propiedades de <code>imagePullPolicy</code>. Always nos permite hacer un pull, If not present, se puede si aun no se ha traido la imagen, Never nunca se pueda hacer pull.</p>
</li>
</ul>
<h2 id="builds">BUILDS</h2>
<p><img alt="" src="../images/openshift8.png" />  </p>
<ul>
<li>
<p>Podemos poner una imagen desde catalog en consola y un imagen to source como por ejemplo de node y ver las caracteristicas del build o build config que crea.  </p>
</li>
<li>
<p>Se puede crear solo la parte de build con <code>oc new-build nodejs~https://github.com/sclorg/nodejs-ex.git --name=node1</code>. Solo crea el build y el is, no crea un DC con pod.  </p>
</li>
<li>
<p><code>oc get builds</code> // <code>oc get bc</code>  </p>
</li>
<li>
<p>Se puede arrancar, parar otro build de un build con <code>oc start-build bc nombre_bc</code> o <code>oc start-build nombre_build</code>. Tambien <code>oc cancel-build nombre_build</code> o <code>oc delete bc nombre build</code>.  </p>
</li>
<li>
<p>Podemos crear un BUILD INLINE:  </p>
</li>
</ul>
<pre><code>apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: docker-input
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: docker-input:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    dockerfile: &quot;FROM centos:7\nCMD echo 'Hola, estas probando un dockerfile inline' &amp;&amp; exec sleep infinity&quot; 
    type: dockerfile
  strategy:
    dockerStrategy:
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
  - imageChange:
    type: ImageChange
  - type: ConfigChange
</code></pre>
<blockquote>
<p>Despues hacemos un <code>oc create imagestream nombre_bc</code> y luego ya podemos hacer un start-build y un new-app si queremos.  </p>
</blockquote>
<ul>
<li>Creamos uno desde un fichero externo:  </li>
</ul>
<pre><code>apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: binary
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: binary:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial 
  source:
    git:
      uri: https://github.com/ApasoftTraining/ejemplophp.git
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: php:latest
        namespace: openshift
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - imageChange:
    type: ImageChange
  - type: ConfigChange
</code></pre>
<pre><code>apiVersion: v1
kind: ImageStream
metadata:
  labels:
    application: ejemplo-binary
    version: &quot;2&quot;
  name: binary
</code></pre>
<blockquote>
<p>Luego vemos que se nos crea automaticamente todo por los triggers(triggers: - imageChange: type: ImageChange- type: ConfigChange) y ya podemos usarlo para un new-app.  </p>
</blockquote>
<ul>
<li>Un ejemplo de TRIGGERS:  </li>
</ul>
<pre><code>apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: pythonapp
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: pythonapp:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: https://github.com/ApasoftTraining/python-app 
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: mi-imagen:v1
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - generic:
      secretReference:
        name: pythonapp-generic-webhook-secret
    type: Generic
  - github:
      secretReference:
        name: pythonapp-github-webhook-secret
    type: GitHub
  - imageChange:
    type: ImageChange
  - type: ConfigChange
</code></pre>
<pre><code>apiVersion: v1
kind: ImageStream
metadata:
  name: mi-imagen
spec:
  tags:
  - name: &quot;v1&quot;
    from:
      kind: DockerImage
      name:  openshift/python-33-centos7
</code></pre>
<blockquote>
<p>auto lo hace por el tipo de triggers y sino creamos un <code>oc create imagestream pythonapp</code> y lo hace.</p>
</blockquote>
<h2 id="deploymentconfig-y-deploy">DEPLOYMENTCONFIG Y DEPLOY</h2>
<p><img alt="" src="../images/openshift9.png" />  </p>
<ul>
<li>Partimos de un ejemplo PERP creado por catalog en consola:  </li>
</ul>
<pre><code>kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: ''
    app.openshift.io/vcs-uri: 'https://github.com/sclorg/dancer-ex.git'
    openshift.io/generated-by: OpenShiftWebConsole
  resourceVersion: '244792607'
  name: perl
  uid: 4c5c65cb-0d4e-4f12-ba24-fd1b159c6bc5
  creationTimestamp: '2021-07-26T11:50:22Z'
  generation: 1
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: apps.openshift.io/v1
      time: '2021-07-26T11:50:22Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:app.openshift.io/vcs-ref': {}
            'f:app.openshift.io/vcs-uri': {}
            'f:openshift.io/generated-by': {}
          'f:labels':
            .: {}
            'f:app': {}
            'f:app.kubernetes.io/component': {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/name': {}
            'f:app.kubernetes.io/part-of': {}
            'f:app.openshift.io/runtime': {}
            'f:app.openshift.io/runtime-version': {}
        'f:spec':
          'f:replicas': {}
          'f:selector':
            .: {}
            'f:app': {}
            'f:deploymentconfig': {}
          'f:strategy':
            'f:activeDeadlineSeconds': {}
            'f:rollingParams':
              .: {}
              'f:intervalSeconds': {}
              'f:maxSurge': {}
              'f:maxUnavailable': {}
              'f:timeoutSeconds': {}
              'f:updatePeriodSeconds': {}
            'f:type': {}
          'f:template':
            .: {}
            'f:metadata':
              .: {}
              'f:creationTimestamp': {}
              'f:labels':
                .: {}
                'f:app': {}
                'f:deploymentconfig': {}
            'f:spec':
              .: {}
              'f:containers':
                .: {}
                'k:{&quot;name&quot;:&quot;perl&quot;}':
                  .: {}
                  'f:image': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:ports':
                    .: {}
                    'k:{&quot;containerPort&quot;:8080,&quot;protocol&quot;:&quot;TCP&quot;}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                  'f:resources': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
              'f:dnsPolicy': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:securityContext': {}
              'f:terminationGracePeriodSeconds': {}
          'f:triggers': {}
    - manager: openshift-controller-manager
      operation: Update
      apiVersion: apps.openshift.io/v1
      time: '2021-07-26T11:50:22Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:conditions':
            .: {}
            'k:{&quot;type&quot;:&quot;Available&quot;}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
  namespace: miguel-ito7-dev
  labels:
    app: perl
    app.kubernetes.io/component: perl
    app.kubernetes.io/instance: perl
    app.kubernetes.io/name: perl
    app.kubernetes.io/part-of: perl
    app.openshift.io/runtime: perl
    app.openshift.io/runtime-version: 5.30-el7
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - perl
        from:
          kind: ImageStreamTag
          namespace: miguel-ito7-dev
          name: 'perl:latest'
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 10
  test: false
  selector:
    app: perl
    deploymentconfig: perl
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: perl
        deploymentconfig: perl
    spec:
      containers:
        - name: perl
          image: 'perl:latest'
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
status:
  latestVersion: 0
  observedGeneration: 1
  replicas: 0
  updatedReplicas: 0
  availableReplicas: 0
  unavailableReplicas: 0
  conditions:
    - type: Available
      status: 'False'
      lastUpdateTime: '2021-07-26T11:50:22Z'
      lastTransitionTime: '2021-07-26T11:50:22Z'
      message: Deployment config does not have minimum availability.
</code></pre>
<ul>
<li>
<p>Con el <code>oc rollout latest dc/php1</code>. Hace volver al dc ultimo registrado.  </p>
</li>
<li>
<p>Con el <code>oc rollout status dc/php1</code> vemos el estado del rollout  </p>
</li>
<li>
<p>Con el <code>oc rollout history dc/php1</code> vemos el historial del rollout y con el <code>oc rollout history dc/php1 --revision=2</code> vemos el estado de uno en concreto.</p>
</li>
<li>
<p>Con el <code>oc rollout undo dc/php1 --to-revision=2</code> volvemos al estado del 2</p>
</li>
<li>
<p>Type rolling para poder hacer cambios, escalar etc. Si cambiamos el type por recrate, termina todo, crea uno nuevo en modo deploy y si funciona, despliega todo de golpe.</p>
</li>
</ul>
<h2 id="plantillas">PLANTILLAS</h2>
<ul>
<li>Partimos de una plantilla:</li>
</ul>
<pre><code>apiVersion: v1
kind: Template
metadata:
  name: redis-plantilla
  annotations:
    description: &quot;Description&quot;
    iconClass: &quot;icon-redis&quot;
    tags: &quot;database,nosql&quot;
objects:
- apiVersion: v1
  kind: Pod
  metadata:
    name: ${SERVIDOR}
  spec:
    containers:
    - env:
      - name: REDIS_PASSWORD
        value: ${REDIS_PASSWORD}
      image: redis
      name: ${NOMBRE_CONTENEDOR}
      ports:
      - containerPort: 6379
        protocol: TCP
parameters:
- description: Password used for Redis authentication
  from: '[A-Z0-9]{8}'
  generate: expression
  name: REDIS_PASSWORD
- name: SERVIDOR
  from: 'servidor[a-z0-9]{5}'
  generate: expression
- name: NOMBRE_CONTENEDOR
  value: redis-mio
labels:
  redis: master
</code></pre>
<blockquote>
<p>En los parameters especificamos las variables a utilizar en una plantilla personalizada.  </p>
</blockquote>
<ul>
<li>
<p>Lo vemos con <code>oc get templates</code> y <code>oc describe templates nombre_template</code>  </p>
</li>
<li>
<p>El comando <code>oc process nombre_plantilla -o yaml</code> te dice lo que generaría de los objetos que hace la plantilla.</p>
</li>
<li>
<p>Para pasar parámetros a una plantilla: <code>oc process nombre-plantilla --parameters</code> nos indica que parametros hemos pasado a esa plantilla. Si le quiero añadir <code>oc process nombre-plantilla -p SERVIDOR=servidor2 | oc apply -f -</code> y le pasamos a la plantilla lo nuevo. Si le pasamos parametros a través de un fichero con los parametros se usa <code>oc process nombre-plantilla --param-file=file.txt</code>  </p>
</li>
<li>
<p>Con este ejemplo de plantilla vemos como construye una imagen a traves de un buildconfig:  </p>
</li>
</ul>
<pre><code>kind: Template
apiVersion: v1
metadata:
  name: plantilla-build
  annotations:
        description: Plantilla con BuildConfig para aplicacion PHP
objects:
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: &quot;${APLICACION}&quot;
      annotations:
        description: Ejemplo de plantilla con Buildconfig
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: '${APLICACION}:latest'
      source:
        type: Git
        git:
          uri: &quot;${SOURCE_REPOSITORY_URL}&quot; 
      strategy:
         sourceStrategy:
          from:
             kind: ImageStreamTag
             name: php:7.2
             namespace: openshift
         type: Source
      triggers:
        - imageChange: {}
          type: ImageChange
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: '${APLICACION}'
    spec:
      dockerImageRepository: ''
      tags:
        - name: latest
parameters:
  - name: SOURCE_REPOSITORY_URL 
    displayName: Repositorio GIT de la aplicacion
    description: Donde se encuentra la aplicacion 
    value: https://github.com/ApasoftTraining/cakephp-ex 
    required: true 
  - description: Nombre aplicacion.
    name: APLICACION
    value: aplicacion
message: &quot;... Aplicacion ${APLICACION} creada desde una plantilla.&quot;
</code></pre>
<blockquote>
<p>ahora podemos crear una nueva apllicacion con <code>oc new-app aplicacion --name=app1</code></p>
</blockquote>
<ul>
<li>
<p>Las plantillas de dentro de openshift predefinidas se miran en <code>oc get templates -n openshift</code>. Y podemos crear una app con <code>oc new-app --template=nombre_plantilla_predefinida --name=app_predefinida</code>. Tambien podemos coger el fichero de una y luego modificarlo al gusto <code>oc get templates nombre_plantilla -n openshift -o yaml &gt; plantilla_custom.yaml</code></p>
</li>
<li>
<p>Tambien podemos crear DC desde consola y luego guardar los ficheros en consola y crear una <code>oc get bc,is,dc,service,route -o yaml &gt; plantilla_web.yaml</code>  </p>
</li>
</ul>
<h2 id="almacenamiento">ALMACENAMIENTO</h2>
<ul>
<li>
<p>Hay volumenes con datos persistentes y no.  </p>
</li>
<li>
<p>Ejemplo de un volumen donde se crean dentros los directorios de montajes que se crean dentro del contenedor y su nombre, y fuera donde esta la info:</p>
</li>
</ul>
<pre><code>apiVersion: v1
kind: Pod
metadata:
  name: volumenes
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - mountPath: /desarrollo
      name: desarrollo
    - mountPath: /git
      name: git
      readOnly: true
    - mountPath: /temp
      name: temp
  volumes:
  - name: desarrollo
    hostPath:
      path: /home/openshift/datos
  - name: git
    gitRepo:
      repository: https://github.com/apasoftTraining/cursoopenshift.git
  - name: temp
    emptyDir: {}
</code></pre>
<ul>
<li>
<p><code>oc get pv</code> donde vemos los physical volumen creados. Bound significa que estan ligados a un PVClaim. <code>oc describe pv pv_name</code> donde el source nos indica a qué está asociado.  </p>
</li>
<li>
<p>Ejemplo de hacer un postgres con un pv y un asociado pvc:  </p>
</li>
</ul>
<pre><code>apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume
  labels:
    type: local
spec:
  storageClassName: sc-ficheros
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: &quot;/mnt/data/pv-volumen&quot;
</code></pre>
<blockquote>
<p>el storageclassname es una clase de pv que se crea cuando es para varias cosas en general. Si se crea aqui es solo interno y no sale como clase como objeto general, solo está nivel d este pv. </p>
</blockquote>
<pre><code>apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-claim
spec:
  storageClassName: sc-ficheros
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
</code></pre>
<pre><code>apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: postgres-db
spec:
  replicas: 1
  selector:
    deploymentconfig: postgres-db
  template:
    metadata:
      labels:
        deploymentconfig: postgres-db
    spec:
      containers:
      - image: postgres:11
        imagePullPolicy: Always
        name: postgres-db
        ports:
        - containerPort: 5432
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-db-volume
        env:
         - name: POSTGRES_PASSWORD
           value: &quot;secret&quot;
         - name: POSTGRES_USER
           value: &quot;odoo&quot;
         - name: POSTGRES_DB
           value: &quot;postgres&quot;
      volumes:
      - name: postgres-db-volume
        persistentVolumeClaim:
        claimName: pvc-claim 
  test: false
  triggers:
  - type: ConfigChange
</code></pre>
<ul>
<li>Para un class storage generico. Creamos un proyecto, luego un storage class y ponemos el tipo de que sera en el 'provisioner'. Ahora creamos dos PV con el nombre y tamaño que queramos, asociados a este storage. Ahora creamos un PVC asociado al storage, el tamaño. Hace al hacer el apply del yaml veremos como el PVC clama, bound a unos de los PV que mas ajuste al estar asociados.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../terraform/" class="btn btn-neutral float-right" title="Terraform">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../kubernetes/" class="btn btn-neutral" title="Kubernetes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../kubernetes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../terraform/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
