<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Miguel Amorós">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>QA Y TESTING - Miguel's Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "QA Y TESTING";
    var mkdocs_page_input_path = "testing.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Miguel's Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">MkDocs</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../soporte/">Soporte TI</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vscode/">VSCode</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gitlab/">Gitlab</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../python/">Python</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bash_scripting/">BashScripting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../powershell/">PowerShell/CMD</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../virtuales/">M.Virtuales</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kubernetes/">Kubernetes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openshift/">Openshift</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../terraform/">Terraform</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../aws/">AWS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jenkins/">Jenkins</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ansible/">Ansible</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tomcat/">Tomcat</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../elastic/">ELKS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../azure/">Azure</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../office/">Office 365</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../markdown/">Markdown</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bbdd/">Base de datos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sap/">SAP</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ldap/">LDAP</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pam/">PAM</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samba/">SAMBA</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kerberos/">KERBEROS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../lvm/">LVM/RAID</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../backup/">Backup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../routing/">Routing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../files/">Archivos Destacados</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../windows/">Windows</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../taller/">Taller</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Miguel's Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>QA Y TESTING</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/isx46410800/miguelamoros.github.io/edit/master/docs/testing.md"> Edit on isx46410800/python</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="qa-y-testing">QA Y TESTING</h1>
<h2 id="httpie">HTTPIE</h2>
<ul>
<li>
<p>HTTPie es un cliente HTTP de línea de comandos que tiene como objetivo hacer que la interacción CLI con los servicios web sea lo más amigable posible para los humanos. HTTPie está diseñado para probar, depurar y, en general, interactuar con API y servidores HTTP.  </p>
</li>
<li>
<p><a href="https://httpie.io/docs#installation">INSTALACION</a><br />
<code>dnf install httpie</code><br />
<code>dnf upgrade httpie</code>  </p>
</li>
<li>
<p>GET:<br />
<code>http get &lt;url.api/&gt;</code><br />
<code>http get &lt;url.api/users&gt; Content-Type:aplication/json Api-Token:xxx</code>  </p>
</li>
<li>
<p>POST:<br />
<code>http post &lt;url.api/users&gt; username=xxx password=xxx</code><br />
<code>http post &lt;url.api/&gt; Content-Type:aplication/json Api-Token:xxx</code></p>
</li>
<li>
<p>PUT:<br />
<code>echo '{"username":"miguel", "email" : xxx...}' | http put &lt;http:api.url/users&gt; Content-Type:aplication/json Api-Token:xxx</code><br />
<code>http put &lt;http:api.url/users&gt; Content-Type:aplication/json Api-Token:xxx @/path/file/modifications.json</code>  </p>
</li>
</ul>
<h2 id="postman">POSTMAN</h2>
<ul>
<li>
<p><a href="https://www.postman.com/">Postman</a> es una aplicación que nos permite realizar pruebas API. Es un cliente HTTP que nos da la posibilidad de testear 'HTTP requests' a través de una interfaz gráfica de usuario, por medio de la cual obtendremos diferentes tipos de respuesta que posteriormente deberán ser validados.  </p>
</li>
<li>
<p><a href="https://learning.postman.com/docs/getting-started/introduction/">guia</a>  </p>
</li>
<li>
<p>Los requests son peticiones a un servidor.  </p>
</li>
<li>
<p>Se pueden crear colecciones de peticiones sobre una API. Dentro de esta coleccion se puede crear diferentes ambientes como de test-local o producción. Dentro de cada ambiente se puede crear diferentes variables como la url de local y la url de producción para cambiar rapido una petición sin cambiar cosas.  </p>
</li>
<li>
<p>Para poner cosas en las peticiones, se puede poner en Body-raw-json. Como username, password, y en Headers content-type, api-token.  </p>
</li>
<li>
<p>Las peticiones mas usadas son GET, POST, PUT, PATCH, DELETE. La diferencia entre put y patch es que con put necesitas poner todos los campos para modificar algo mientras que patch solo el campo modificado.  </p>
</li>
<li>
<p>En la url de petición tambien se pueden pasar parametros debajo de la caja de peticiones como:<br />
<code>GET http://url/users?limit=10&amp;lang=es-es&amp;role=admin</code>  </p>
</li>
<li>
<p>El collection Runner hace que de un conjunto de colección, se hagan las peticiones todas de golpe por orden. No obstante, tambien podrias crear un script para decir que vaya a tal petición si hace una, que salte otras, etc.  </p>
</li>
<li>
<p>Podemos crear diferentes workspaces para cada api a probar.  </p>
</li>
<li>
<p>Podemos importar/exportar colecciones a postman. Así como compartir colección donde nos dará una url para un compañero de equipo.  </p>
</li>
<li>
<p>Podemos aprender Postman y sacar certificados con EXPLORE - <a href="https://www.postman.com/company/student-program/">Postman student programm</a>.  </p>
</li>
<li>
<p>En la pestaña TESTS podemos probar pruebas, tenemos snipets con ya pruebas utilizadas para poder hacer tests de nuestra api. Al hacer SEND nos saldrá abajo el Test Result de la prueba.  </p>
</li>
</ul>
<pre><code>pm.test(&quot;Status code is 200&quot;, function () {
    pm.response.to.have.status(200);
});
</code></pre>
<ul>
<li>
<p>También está la pestaña pre-request script para poner codigo que hacer antes de la petición.  </p>
</li>
<li>
<p>En la pestaña general de postman de EXPLORE tenemos colecciones y apis ya creadas para probar funciones, tests,etc. Para usarlo, tenemos que hacer un FORK de las colecciones ya hechas.  </p>
</li>
<li>
<p>Podemos printar las respuestas de manera más bonitas con código, para ello lo pondremos en la pestaña test y lo vemos en el resultado en VISUALIZE.  </p>
</li>
</ul>
<pre><code>const template =
&lt;table bgcolor=&quot;ffff&quot;&gt;
    &lt;tr&gt;
        &lt;th&gt;{{name}}&lt;/th&gt;
        &lt;th&gt;{{species}}&lt;/th&gt;
    &lt;/tr&gt;
    {{#each response.results}}
    &lt;tr&gt;
        &lt;td&gt;{{name}}&lt;/td&gt;
        &lt;td&gt;{{species}}&lt;/td&gt;
    &lt;/tr&gt;
    {{/each}}
&lt;/table&gt;;

pm.visualizer.set(template, {
    response: pm.response.json()
})
</code></pre>
<blockquote>
<p>la info viene de un contenido RESULTS y sus campos name, species.  </p>
</blockquote>
<ul>
<li>Tambien se puede generar peticiones dinamicas como por ejemplo hacer que cada vez te vaya diciendo un id de tu pagina:  </li>
</ul>
<pre><code>const postId = Math.floor(Math.random() * 100) * 1);
pm.globals.set(&quot;postId&quot;, postId);
console.log(&quot;PostId&quot;, postId);
</code></pre>
<h3 id="curso-experto">Curso Experto</h3>
<ul>
<li><a href="https://postmanstudent.notion.site/postmanstudent/Guide-for-Postman-Student-Expert-Program-7a03387662c14c23b687f1952c82d6d3">tutorial</a>  </li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
